{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "accounting",
    "packageName": "sk.bidaya.accounting",
    "packageFolder": "sk/bidaya/accounting",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "fr",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.2",
    "rememberMeKey": "25b3f7f96832ef9db55223a1909a810f4aa71adaefac19137858bbb641f183c6a871091baf0928455440f99e1a08bd6419e3",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "bilama2012",
  "repository-name": "accounting"
}